FLASK_APP=main.py
FLASK_RUN_PORT=8000
FLASK_DEBUG=1
FLASK_ENV=development
SECRET_KEY='MySuperSecretKey123456789'

DB_USER='postgres'
DB_NAME='BooksAndJournals'
DB_PASSWORD='Postgresql575'
DB_HOST='127.0.0.1'
DB_PORT='5432'